<!Doctype html>
<html>
    <head>
        <style>
            .box
            {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto;
                grid-template-rows: auto auto auto auto auto auto auto auto;
                border: 20px solid darkblue;
            }
            .white
            {
                background-color:tomato;
                color: tomato;
            }
            .black
            {
                background-color: turquoise;
                color: turquoise;
                font-size: 100px;
            }
        </style>
    </head>
        <body>
            <div class="box">
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>
               <div class="white">1</div>
               <div class="black">1</div>               
            </div>
        </body>
        </html>