<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container
        {
            display:grid;
            grid-template-columns: auto auto auto;
            border: 15px solid darkred;
        }
        .a
        {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: turquoise;
            border: 10px solid darkblue;
            font-size: 50px;
            text-align: center;
        }
        .b
        {
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: goldenrod;
            border: 10px solid darkblue;
            font-size: 50px;
            text-align: center;
        }
        .c
        {
            background-color: limegreen;
            border: 10px solid darkblue;   
            font-size: 50px;
            text-align: center;
        }
        .d
        {
            background-color: yellow;
            border: 10px solid darkblue; 
            font-size: 50px;
            text-align: center;
        }
        .e
        {
            grid-column-start: 2;
            grid-column-end: 4;
            background-color:teal;
            border: 10px solid darkblue;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
    </div>
</body>
</html>