<!DOCTYPE html>
<html>
    <head>
        <title>
            X O 
        </title>
        <style>
           .box
            {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto;
                grid-template-rows: auto auto auto auto auto auto auto auto;
                border: 20px solid darkblue;
            }
            .O
            {
                color:turquoise;
                background-color: tomato;
                font-size: 100px;
                border: 4px solid turquoise;
                text-align: center;
            }
            .X
            {
                color:tomato;
                background-color:turquoise;
                font-size: 100px;
                border: 4px solid tomato;
                text-align: center;
            }
        </style>
    </head>
    <body class="box">
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
        <div class="O">O</div>
        <div class="X">X</div>
    </body>
</html>