<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                background-color: blue;
                display: grid;
                grid-template-columns:auto auto auto auto;
                height:auto;
                padding: 280px;
                position: relative;
                
                
            }
            .a{
                background-color: red;
                margin: 50px;
               height: 4cm;
                width: 4cm;
            }
            .b{
                background-color:yellowgreen;
                margin: 50px;
                 height: 4cm;
                width: 4cm;
            }
            .c{
                background-color:teal;
                margin: 50px;
               height: 4cm;
                width: 4cm;
            }
            .d{
                background-color:green;
                margin: 50px;
               height: 4cm;
                width: 4cm;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        </div>
    </body>
</html>