<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr{
            height:2cm;
            background-color:blue;

        }
        @media screen and (max-width:1200px)
        {
            hr
            {
                background-color:goldenrod;
                height:2cm;
            }
        }
        @media screen and (max-width:900px)
        {
            hr
            {
                background-color:rgb(255, 204, 0);
                height:2cm;
            }
        }
        @media screen and (max-width:700px)
        {
            hr
            {
                background-color:rgb(43, 176, 72);
                height:2cm;
            }
        }
        @media screen and (max-width:500px)
        {
            hr
            {
                background-color:rgb(252, 249, 249);
                height:2cm;
            }
        }
    </style>
</head>
<body style="background-color: darkred;">
    <hr>
</body>
</html>