<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>mobile view</title>
    <style>
        .d1
        {
            border: 10px solid black;
            display: flex;
            margin-top: 10%;
            padding: 25px;
        }
        .para
        {
            padding-left: 15px;
        }
        .pa
        {
            margin-top: 10%;
            margin-left: -9%;
        }
        @media screen and (max-width:1100px){
            .d1
            {
                display: block;
                border: 2px solid black;
                margin-top: 10%;
                padding: 15px;
                align-items: center;
            }
            img
            {
                position: relative;
                padding-left: 20%;
            }
            .para{
                position: relative;
            }
        }
    </style>
</head>
<body>
    <div class="d1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKf6AIxapOMdJYTcj1FSWE5-UPSm99lxns5w&s">
        <p class="para">Monkey is a common name that may refer to most mammals of the infraorder Simiiformes, also known as the simians. Traditionally, all animals in the group now known as simians are counted as monkeys except the apes. Thus monkeys, in that sense, constitute an incomplete paraphyletic grouping; however, in the broader sense based on cladistics, apes (Hominoidea) are also included, making the terms monkeys and simians synonyms in regard to their scope.</p>
       
    </div>
</body>
</html>