<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height:220px;
        width:220px;
        border-radius: 150px;
        background-image: url(https://media4.giphy.com/media/FqAv8Ck5g2oRXbHcGV/200w.gif?cid=6c09b952z8lcl3iddyydrzbl346mnboql0gxkr2olthdzoc2&ep=v1_gifs_search&rid=200w.gif&ct=g);
        animation-name: anime;
        animation-duration: 20s;
        position: relative;
        top:20px;
        left:30px; 
    }
    @keyframes anime{
        5%{background-image:url(https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif);left:0px;top:0px;}
        20%{background-image: url(https://i.gifer.com/XOsX.gif);left:200px;top:0px;}
        50%{background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Rotating_earth_%28large%29.gif/200px-Rotating_earth_%28large%29.gif);left:200px;top:200px;}
        70%{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbKnGZQfGZl7AaWeLFEUphgLqbbGYGOvwyvA&s);left:0px;top:200px;}
        90%{background-image: url(https://i.gifer.com/g1IZ.gif);left:0px;top:0px}
    }
</style>
<body>
    <div>
        
    </div>
    
</body>
</html>